spring.datasource.url= jdbc:postgresql://localhost:5432/parking-control-db
spring.datasource.username=postgres
spring.datasource.password=server2022
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.jdbc.lob.non_contextual_creation=true

app.name=Praking Control API
app.port=80
app.host=parkingcontrolapp